---

use_rhel: false
rhel_subscription_user: username_access_rhn
rhel_subscription_pass: password_access_rhn
rhel_pool_id: redhat_pool_id

rhel_repos:
  - rhel-7-server-rpms
  - rhel-7-server-extras-rpms
  - rhel-7-server-optional-rpms
  - rh-gluster-3-for-rhel-7-server-rpms
  - rh-gluster-3-for-rhel-7-server-files
  - rh-gluster-3-nfs-for-rhel-7-server-rpms
  - rh-gluster-3-samba-for-rhel-7-server-rpms
  - rh-gluster-3-client-for-rhel-7-server-rpms
